# Microservices_eureka_zuul_Docker_Kubernetes_security

./: README.md  docker-compose.yml  pom.xml
discovery-service/: Dockerfile  deployment.yaml  pom.xml  service.yaml
gateway-service/: Dockerfile  deployment.yaml  pom.xml  service.yaml
gateway-service/src/main/resources/: application.yml
kafka-consumer-service/: Dockerfile  deployment.yaml  pom.xml  service.yaml
kafka-consumer-service/src/main/java/com.kafka_consumer/config/: KafkaConsumerConfig.java
kafka-consumer-service/src/main/java/com/kafka_consumer/model/: User.java
kafka-consumer-service/src/main/resources/: application.properties
kafka-producer-service/: Dockerfile  deployment.yaml  pom.xml  service.yaml
kafka-producer-service/src/main/resources/: application.properties
organization-service/: Dockerfile  deployment.yaml  pom.xml  service.yaml
organization-service/src/main/resources/: application.properties
postman/: Angular-spring-crud.postman_collection.json  Microservices JWT.postman_collection.json  Microservices-eureka-zuul.postman_collection.json  Microservices-security.postman_collection.json  React-spring-crud.postman_collection.json  Spring boot-kafka.postman_collection.json
security-jwt-service/: Dockerfile  deployment.yaml  pom.xml  service.yaml
security-jwt-service/src/main/resources/: application.properties
site-service/: Dockerfile  deployment.yaml  pom.xml  service.yaml
site-service/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.properties
(+51 files in other folders)
