spring.application.name=kafka-producer-service
server.port=8085

eureka.client.service-url.default-zone=https://microservices-springboot.herokuapp.com:8761/eureka

# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
