spring.application.name=security-jwt-service
server.port=8086
jwt.secret=jwtsecretkey


eureka.client.service-url.default-zone=http://microservices-springboot.herokuapp.com/eureka

# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

